CREATE
LAST	Len	"Argonne (Samian Ware Kilnregion)"
LAST	Den	"Argonne as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@49.127647/5.071746	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_325804"	S248	Q90412636
LAST	P5140	@49.127647/5.071746	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"British (Samian Ware Kilnregion)"
LAST	Den	"British as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@51.416667/0.191667	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_120865"	S248	Q90412636
LAST	P5140	@51.416667/0.191667	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"Central Gaulish (Samian Ware Kilnregion)"
LAST	Den	"Central Gaulish as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@46.489095/2.501038	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_156975"	S248	Q90412636
LAST	P5140	@46.489095/2.501038	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"Dacian (Samian Ware Kilnregion)"
LAST	Den	"Dacian as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@46.086660/24.108056	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_119713"	S248	Q90412636
LAST	P5140	@46.086660/24.108056	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"East Gaulish (Samian Ware Kilnregion)"
LAST	Den	"East Gaulish as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@49.027387/5.927006	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_154914"	S248	Q90412636
LAST	P5140	@49.027387/5.927006	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"Helvetisch (Samian Ware Kilnregion)"
LAST	Den	"Helvetisch as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@47.191667/7.883334	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_515804"	S248	Q90412636
LAST	P5140	@47.191667/7.883334	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"Italian (Samian Ware Kilnregion)"
LAST	Den	"Italian as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@43.144722/6.468767	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_162142"	S248	Q90412636
LAST	P5140	@43.144722/6.468767	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"Obergermanisch (Samian Ware Kilnregion)"
LAST	Den	"Obergermanisch as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@48.477931/8.674086	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_401298"	S248	Q90412636
LAST	P5140	@48.477931/8.674086	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"Raetian (Samian Ware Kilnregion)"
LAST	Den	"Raetian as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@47.891666/12.125000	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_187237"	S248	Q90412636
LAST	P5140	@47.891666/12.125000	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"South Gaulish (Samian Ware Kilnregion)"
LAST	Den	"South Gaulish as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@44.079074/2.602378	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_131462"	S248	Q90412636
LAST	P5140	@44.079074/2.602378	P459	Q8366	S248	Q90412636
CREATE
LAST	Len	"Spanish (Samian Ware Kilnregion)"
LAST	Den	"Spanish as Samian Ware kiln region"
LAST	P31	Q102201947	S248	Q90412636
LAST	P31	Q839954	S248	Q90412636
LAST	P31	Q5333539	S248	Q90412636
LAST	P361	Q90412636	S854	"https://osf.io/t3dfk/"
LAST	P625	@40.385884/-1.832755	S248	Q90412636
LAST	P2888	"http://data.archaeology.link/data/samian/loc_kr_799448"	S248	Q90412636
LAST	P5140	@40.385884/-1.832755	P459	Q8366	S248	Q90412636
