Python - _run_py3.py:54
start _run_py3.py...
removed all ttl files...
*****************************************
https://www1.rgzm.de/ips/lod/informationcarrier.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185059 entries, 0 to 185058
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            185059 non-null  int64
 1   label         184855 non-null  object
 2   shapes        184855 non-null  object
 3   number        185059 non-null  int64
 4   kilnsite      185059 non-null  object
 5   timeinterval  185059 non-null  object
dtypes: int64(2), object(4)
memory usage: 8.5+ MB
None
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
lines 2775885 files 28
start writing turtle file...
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptiondie.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45523 entries, 0 to 45522
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             45523 non-null  int64
 1   reading        34200 non-null  object
 2   simplereading  11315 non-null  object
 3   direction      45522 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.4+ MB
None
0
10000
20000
30000
40000
lines 603114 files 7
start writing turtle file...
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptiongraffito.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         1044 non-null   int64
 1   reading    1041 non-null   object
 2   direction  1041 non-null   object
dtypes: int64(1), object(2)
memory usage: 24.6+ KB
None
0
500
1000
lines 13572 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptionmakingtypedie.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45523 entries, 0 to 45522
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          45523 non-null  int64
 1   label       45523 non-null  object
 2   pottername  45523 non-null  object
 3   die         45523 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.4+ MB
None
0
10000
20000
30000
40000
lines 591799 files 6
start writing turtle file...
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptionmakingtypestylus.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1044 non-null   int64
 1   label       1044 non-null   object
 2   pottername  1044 non-null   object
 3   die         1044 non-null   object
dtypes: int64(1), object(3)
memory usage: 32.8+ KB
None
0
500
1000
lines 13572 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/genericpotform.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      36 non-null     int64
 1   label   36 non-null     object
dtypes: int64(1), object(1)
memory usage: 704.0+ bytes
None
0
10
20
30
lines 360 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/potformgaulish.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      126 non-null    int64
 1   label   126 non-null    object
 2   image   125 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.1+ KB
None
0
50
100
lines 1637 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/potformitalian.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      312 non-null    int64
 1   label   312 non-null    object
 2   image   309 non-null    object
dtypes: int64(1), object(2)
memory usage: 7.4+ KB
None
0
100
200
300
lines 4053 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/actorsasaconcept.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9419 entries, 0 to 9418
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      9419 non-null   int64
 1   name    9419 non-null   object
dtypes: int64(1), object(1)
memory usage: 147.3+ KB
None
0
5000
lines 103609 files 2
start writing turtle file...
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/chiefpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            800 non-null    int64
 1   name          800 non-null    object
 2   praenomen     541 non-null    object
 3   cognomen      135 non-null    object
 4   gentilicium   792 non-null    object
 5   kilnsite      800 non-null    object
 6   timeinterval  800 non-null    object
dtypes: int64(1), object(6)
memory usage: 43.9+ KB
None
0
500
lines 15764 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/cooperationandchiefpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            14 non-null     int64
 1   name          14 non-null     object
 2   praenomen     0 non-null      float64
 3   cognomen      0 non-null      float64
 4   gentilicium   14 non-null     object
 5   kilnsite      14 non-null     object
 6   timeinterval  14 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 912.0+ bytes
None
0
lines 252 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/cooperationpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            43 non-null     int64
 1   name          43 non-null     object
 2   praenomen     19 non-null     object
 3   cognomen      27 non-null     object
 4   gentilicium   25 non-null     object
 5   kilnsite      43 non-null     object
 6   timeinterval  43 non-null     object
dtypes: int64(1), object(6)
memory usage: 2.5+ KB
None
0
lines 807 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/dependentpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449 entries, 0 to 448
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      449 non-null    int64
 1   name    449 non-null    object
dtypes: int64(1), object(1)
memory usage: 7.1+ KB
None
0
100
200
300
400
lines 5388 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/independentpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            8072 non-null   int64
 1   name          8072 non-null   object
 2   praenomen     766 non-null    object
 3   cognomen      1175 non-null   object
 4   gentilicium   1092 non-null   object
 5   kilnsite      8072 non-null   object
 6   timeinterval  8072 non-null   object
dtypes: int64(1), object(6)
memory usage: 441.6+ KB
None
0
1000
2000
3000
4000
5000
6000
7000
8000
triples 140288 files 2
start writing turtle file...
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/partnerpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      41 non-null     int64
 1   name    41 non-null     object
dtypes: int64(1), object(1)
memory usage: 784.0+ bytes
None
0
10
20
30
40
lines 492 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/discoverysite.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3879 entries, 0 to 3878
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           3879 non-null   int64
 1   label        3879 non-null   object
 2   lat          3879 non-null   float64
 3   long         3879 non-null   float64
 4   pleiadesid   280 non-null    float64
 5   ancientname  197 non-null    object
 6   wkt          3879 non-null   object
 7   wikidata     3879 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 242.6+ KB
None
0
1000
2000
3000
lines 63702 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/kilnregion.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       11 non-null     int64
 1   label                    11 non-null     object
 2   kilnregion_centroid_wkt  11 non-null     object
 3   kilnregion_wkt           11 non-null     object
 4   wikidata                 11 non-null     object
dtypes: int64(1), object(4)
memory usage: 568.0+ bytes
None
0
10
lines 220 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/productioncentre.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        103 non-null    int64
 1   label     103 non-null    object
 2   lat       103 non-null    float64
 3   long      103 non-null    float64
 4   wikidata  103 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 4.1+ KB
None
0
50
100
lines 1648 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/repositorylocation.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 876 entries, 0 to 875
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      876 non-null    int64
 1   label   876 non-null    object
dtypes: int64(1), object(1)
memory usage: 13.8+ KB
None
0
100
200
300
400
500
600
700
800
lines 9636 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/placeasaconcept.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4267 entries, 0 to 4266
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4267 non-null   int64
 1   label   4267 non-null   object
dtypes: int64(1), object(1)
memory usage: 66.8+ KB
None
0
1000
2000
3000
4000
lines 42670 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ac_ae.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9435 entries, 0 to 9434
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ac_id   9435 non-null   int64
 1   ae_id   9435 non-null   int64
dtypes: int64(2)
memory usage: 147.5 KB
None
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
lines 9435 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ae_pc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5224 entries, 0 to 5223
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ae_id   5224 non-null   object
 1   pc_id   5224 non-null   object
 2   weight  5224 non-null   object
dtypes: object(3)
memory usage: 122.6+ KB
None
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
lines 36568 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_chp_dp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   chp_id  800 non-null    int64
 1   dp_id   800 non-null    int64
dtypes: int64(2)
memory usage: 12.6 KB
None
0
100
200
300
400
500
600
700
lines 800 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_cp_pp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cp_id   43 non-null     int64
 1   pp_id   43 non-null     int64
dtypes: int64(2)
memory usage: 816.0 bytes
None
0
10
20
30
40
lines 43 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_cpchp_dp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cpchp_id  14 non-null     int64
 1   dp_id     14 non-null     int64
dtypes: int64(2)
memory usage: 352.0 bytes
None
0
10
lines 14 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_cpchp_pp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cpchp_id  14 non-null     int64
 1   pp_id     14 non-null     int64
dtypes: int64(2)
memory usage: 352.0 bytes
None
0
10
lines 14 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_ds.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177531 entries, 0 to 177530
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   177531 non-null  int64
 1   ds_id   177531 non-null  int64
dtypes: int64(2)
memory usage: 2.7 MB
None
start reading csv file...
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
lines 177531 files 2
start writing turtle files...
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_in.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185060 entries, 0 to 185059
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ic_id        185060 non-null  int64
 1   in_id        185060 non-null  int64
 2   dieposition  159761 non-null  object
dtypes: int64(2), object(1)
memory usage: 4.2+ MB
None
0
25000
50000
75000
100000
125000
150000
175000
triples 370120 files 4
start writing turtle file...
Yuhu!
Yuhu!
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_pc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209091 entries, 0 to 209090
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   209091 non-null  object
 1   pc_id   209091 non-null  object
 2   weight  209091 non-null  object
dtypes: object(3)
memory usage: 4.8+ MB
None
start reading csv file...
0
50000
100000
150000
200000
lines 1463637 files 15
start writing turtle file...
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_pf.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151911 entries, 0 to 151910
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   151911 non-null  object
 1   pf_id   151911 non-null  object
 2   weight  151911 non-null  object
dtypes: object(3)
memory usage: 3.5+ MB
None
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
lines 911466 files 10
start writing turtle file...
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_plc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337118 entries, 0 to 337117
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   337118 non-null  int64
 1   plc_id  337118 non-null  int64
dtypes: int64(2)
memory usage: 5.1 MB
None
start reading csv file...
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
lines 337118 files 4
start writing turtle files...
Yuhu!
Yuhu!
Yuhu!
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_rl.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75715 entries, 0 to 75714
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ic_id   75715 non-null  int64
 1   rl_id   75715 non-null  int64
dtypes: int64(2)
memory usage: 1.2 MB
None
0
10000
20000
30000
40000
50000
60000
70000
lines 75715 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_in_ac.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46571 entries, 0 to 46570
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   in_id   46571 non-null  int64
 1   ac_id   46571 non-null  int64
dtypes: int64(2)
memory usage: 727.8 KB
None
0
10000
20000
30000
40000
lines 46571 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_in_mt.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46569 entries, 0 to 46568
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   in_id   46569 non-null  int64
 1   mt_id   46569 non-null  int64
dtypes: int64(2)
memory usage: 727.8 KB
None
0
10000
20000
30000
40000
lines 46569 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_pc_kr.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kr_id   103 non-null    int64
 1   pc_id   103 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB
None
0
50
100
lines 103 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_pf_gf.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   gf_id   438 non-null    int64
 1   pf_id   438 non-null    int64
dtypes: int64(2)
memory usage: 7.0 KB
None
0
100
200
300
400
lines 438 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_plc_ds.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3879 entries, 0 to 3878
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   plc_id  3879 non-null   int64
 1   ds_id   3879 non-null   int64
dtypes: int64(2)
memory usage: 60.7 KB
None
0
1000
2000
3000
lines 3879 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_plc_pc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   plc_id  103 non-null    int64
 1   pc_id   103 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB
None
0
50
100
lines 103 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_plc_rl.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 876 entries, 0 to 875
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   plc_id  876 non-null    int64
 1   rl_id   876 non-null    int64
dtypes: int64(2)
memory usage: 13.8 KB
None
0
100
200
300
400
500
600
700
800
lines 876 files 1
start writing turtle file...
Yuhu!
*****************************************
SUCCESS
closing script
*****************************************
[Finished in 298.765s]
