Python - _run_py3.py:61
start _run_py3.py...
removed all ttl files...
*****************************************
https://www1.rgzm.de/ips/lod/informationcarrier.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185043 entries, 0 to 185042
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            185043 non-null  int64
 1   label         184839 non-null  object
 2   shapes        184839 non-null  object
 3   number        185043 non-null  int64
 4   kilnsite      185043 non-null  object
 5   timeinterval  185043 non-null  object
dtypes: int64(2), object(4)
memory usage: 8.5+ MB
None
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
lines 2775645 files 28
start writing turtle files...
Yuhu! > informationcarrier_1.ttl
Yuhu! > informationcarrier_2.ttl
Yuhu! > informationcarrier_3.ttl
Yuhu! > informationcarrier_4.ttl
Yuhu! > informationcarrier_5.ttl
Yuhu! > informationcarrier_6.ttl
Yuhu! > informationcarrier_7.ttl
Yuhu! > informationcarrier_8.ttl
Yuhu! > informationcarrier_9.ttl
Yuhu! > informationcarrier_10.ttl
Yuhu! > informationcarrier_11.ttl
Yuhu! > informationcarrier_12.ttl
Yuhu! > informationcarrier_13.ttl
Yuhu! > informationcarrier_14.ttl
Yuhu! > informationcarrier_15.ttl
Yuhu! > informationcarrier_16.ttl
Yuhu! > informationcarrier_17.ttl
Yuhu! > informationcarrier_18.ttl
Yuhu! > informationcarrier_19.ttl
Yuhu! > informationcarrier_20.ttl
Yuhu! > informationcarrier_21.ttl
Yuhu! > informationcarrier_22.ttl
Yuhu! > informationcarrier_23.ttl
Yuhu! > informationcarrier_24.ttl
Yuhu! > informationcarrier_25.ttl
Yuhu! > informationcarrier_26.ttl
Yuhu! > informationcarrier_27.ttl
Yuhu! > informationcarrier_28.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptiondie.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45524 entries, 0 to 45523
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             45524 non-null  int64
 1   reading        34201 non-null  object
 2   simplereading  11315 non-null  object
 3   direction      45523 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.4+ MB
None
0
10000
20000
30000
40000
lines 603127 files 7
start writing turtle files...
Yuhu! > inscriptiondie_1.ttl
Yuhu! > inscriptiondie_2.ttl
Yuhu! > inscriptiondie_3.ttl
Yuhu! > inscriptiondie_4.ttl
Yuhu! > inscriptiondie_5.ttl
Yuhu! > inscriptiondie_6.ttl
Yuhu! > inscriptiondie_7.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptiongraffito.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         1044 non-null   int64
 1   reading    1041 non-null   object
 2   direction  1041 non-null   object
dtypes: int64(1), object(2)
memory usage: 24.6+ KB
None
0
500
1000
lines 13572 files 1
start writing turtle files...
Yuhu! > inscriptiongraffito_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptionmakingtypedie.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45524 entries, 0 to 45523
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          45524 non-null  int64
 1   label       45524 non-null  object
 2   pottername  45524 non-null  object
 3   die         45524 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.4+ MB
None
0
10000
20000
30000
40000
lines 591812 files 6
start writing turtle files...
Yuhu! > inscriptionmakingtypedie_1.ttl
Yuhu! > inscriptionmakingtypedie_2.ttl
Yuhu! > inscriptionmakingtypedie_3.ttl
Yuhu! > inscriptionmakingtypedie_4.ttl
Yuhu! > inscriptionmakingtypedie_5.ttl
Yuhu! > inscriptionmakingtypedie_6.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/inscriptionmakingtypestylus.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1044 non-null   int64
 1   label       1044 non-null   object
 2   pottername  1044 non-null   object
 3   die         1044 non-null   object
dtypes: int64(1), object(3)
memory usage: 32.8+ KB
None
0
500
1000
lines 13572 files 1
start writing turtle files...
Yuhu! > inscriptionmakingtypestylus_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/genericpotform.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      36 non-null     int64
 1   label   36 non-null     object
dtypes: int64(1), object(1)
memory usage: 704.0+ bytes
None
0
10
20
30
lines 360 files 1
start writing turtle files...
Yuhu! > genericpotform_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/potformgaulish.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      126 non-null    int64
 1   label   126 non-null    object
 2   image   125 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.1+ KB
None
0
50
100
lines 1637 files 1
start writing turtle files...
Yuhu! > potformgaulish_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/potformitalian.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      312 non-null    int64
 1   label   312 non-null    object
 2   image   309 non-null    object
dtypes: int64(1), object(2)
memory usage: 7.4+ KB
None
0
100
200
300
lines 4053 files 1
start writing turtle files...
Yuhu! > potformitalian_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/actorsasaconcept.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9330 entries, 0 to 9329
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      9330 non-null   int64
 1   name    9330 non-null   object
dtypes: int64(1), object(1)
memory usage: 145.9+ KB
None
0
5000
lines 102630 files 2
start writing turtle files...
Yuhu! > actorsasaconcept_1.ttl
Yuhu! > actorsasaconcept_2.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/chiefpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            800 non-null    int64
 1   name          800 non-null    object
 2   praenomen     541 non-null    object
 3   cognomen      135 non-null    object
 4   gentilicium   792 non-null    object
 5   kilnsite      800 non-null    object
 6   timeinterval  800 non-null    object
dtypes: int64(1), object(6)
memory usage: 43.9+ KB
None
0
500
lines 15764 files 1
start writing turtle files...
Yuhu! > ae_chiefpotter_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/cooperationandchiefpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            14 non-null     int64
 1   name          14 non-null     object
 2   praenomen     0 non-null      float64
 3   cognomen      0 non-null      float64
 4   gentilicium   14 non-null     object
 5   kilnsite      14 non-null     object
 6   timeinterval  14 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 912.0+ bytes
None
0
lines 252 files 1
start writing turtle files...
Yuhu! > ae_cooperationandchiefpotter_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/cooperationpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            43 non-null     int64
 1   name          43 non-null     object
 2   praenomen     19 non-null     object
 3   cognomen      27 non-null     object
 4   gentilicium   25 non-null     object
 5   kilnsite      43 non-null     object
 6   timeinterval  43 non-null     object
dtypes: int64(1), object(6)
memory usage: 2.5+ KB
None
0
lines 807 files 1
start writing turtle files...
Yuhu! > ae_cooperationpotter_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/dependentpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449 entries, 0 to 448
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      449 non-null    int64
 1   name    449 non-null    object
dtypes: int64(1), object(1)
memory usage: 7.1+ KB
None
0
100
200
300
400
lines 5388 files 1
start writing turtle files...
Yuhu! > ae_dependentpotter_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/independentpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7983 entries, 0 to 7982
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            7983 non-null   int64
 1   name          7983 non-null   object
 2   praenomen     766 non-null    object
 3   cognomen      1175 non-null   object
 4   gentilicium   1092 non-null   object
 5   kilnsite      7983 non-null   object
 6   timeinterval  7983 non-null   object
dtypes: int64(1), object(6)
memory usage: 436.7+ KB
None
0
1000
2000
3000
4000
5000
6000
7000
triples 138775 files 2
start writing turtle files...
Yuhu! > ae_independentpotter_1.ttl
Yuhu! > ae_independentpotter_2.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/partnerpotter.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      41 non-null     int64
 1   name    41 non-null     object
dtypes: int64(1), object(1)
memory usage: 784.0+ bytes
None
0
10
20
30
40
lines 492 files 1
start writing turtle files...
Yuhu! > ae_partnerpotter_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/discoverysite.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3879 entries, 0 to 3878
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           3879 non-null   int64
 1   label        3879 non-null   object
 2   lat          3879 non-null   float64
 3   long         3879 non-null   float64
 4   pleiadesid   280 non-null    float64
 5   ancientname  197 non-null    object
 6   wkt          3879 non-null   object
 7   wikidata     3879 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 242.6+ KB
None
0
1000
2000
3000
lines 67581 files 1
start writing turtle files...
Yuhu! > loc_discoverysite_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/kilnregion.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       11 non-null     int64
 1   label                    11 non-null     object
 2   kilnregion_centroid_wkt  11 non-null     object
 3   kilnregion_wkt           11 non-null     object
 4   wikidata                 11 non-null     object
dtypes: int64(1), object(4)
memory usage: 568.0+ bytes
None
0
10
lines 231 files 1
start writing turtle files...
Yuhu! > loc_kilnregion_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/productioncentre.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        103 non-null    int64
 1   label     103 non-null    object
 2   lat       103 non-null    float64
 3   long      103 non-null    float64
 4   wikidata  103 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 4.1+ KB
None
0
50
100
lines 1751 files 1
start writing turtle files...
Yuhu! > loc_productioncentre_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/repositorylocation.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 876 entries, 0 to 875
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      876 non-null    int64
 1   label   876 non-null    object
dtypes: int64(1), object(1)
memory usage: 13.8+ KB
None
0
100
200
300
400
500
600
700
800
lines 10512 files 1
start writing turtle files...
Yuhu! > loc_repositorylocation_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/placeasaconcept.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4267 entries, 0 to 4266
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4267 non-null   int64
 1   label   4267 non-null   object
dtypes: int64(1), object(1)
memory usage: 66.8+ KB
None
0
1000
2000
3000
4000
lines 42670 files 1
start writing turtle files...
Yuhu! > placeasaconcept_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ac_ae.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9346 entries, 0 to 9345
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ac_id   9346 non-null   int64
 1   ae_id   9346 non-null   int64
dtypes: int64(2)
memory usage: 146.2 KB
None
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
lines 9346 files 1
start writing turtle files...
Yuhu! > ct_ac_ae_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ae_pc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5220 entries, 0 to 5219
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ae_id   5220 non-null   object
 1   pc_id   5220 non-null   object
 2   weight  5220 non-null   object
dtypes: object(3)
memory usage: 122.5+ KB
None
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
lines 36540 files 1
start writing turtle files...
Yuhu! > ct_ae_pc_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_chp_dp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   chp_id  800 non-null    int64
 1   dp_id   800 non-null    int64
dtypes: int64(2)
memory usage: 12.6 KB
None
0
100
200
300
400
500
600
700
lines 800 files 1
start writing turtle files...
Yuhu! > ct_chp_dp_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_cp_pp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cp_id   43 non-null     int64
 1   pp_id   43 non-null     int64
dtypes: int64(2)
memory usage: 816.0 bytes
None
0
10
20
30
40
lines 43 files 1
start writing turtle files...
Yuhu! > ct_cp_pp_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_cpchp_dp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cpchp_id  14 non-null     int64
 1   dp_id     14 non-null     int64
dtypes: int64(2)
memory usage: 352.0 bytes
None
0
10
lines 14 files 1
start writing turtle files...
Yuhu! > ct_cpchp_dp_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_cpchp_pp.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cpchp_id  14 non-null     int64
 1   pp_id     14 non-null     int64
dtypes: int64(2)
memory usage: 352.0 bytes
None
0
10
lines 14 files 1
start writing turtle files...
Yuhu! > ct_cpchp_pp_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_ds.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177515 entries, 0 to 177514
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   177515 non-null  int64
 1   ds_id   177515 non-null  int64
dtypes: int64(2)
memory usage: 2.7 MB
None
start reading csv file...
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
lines 177515 files 2
start writing turtle files...
Yuhu! > ct_ic_ds_1.ttl
Yuhu! > ct_ic_ds_2.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_in.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185044 entries, 0 to 185043
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ic_id        185044 non-null  int64
 1   in_id        185044 non-null  int64
 2   dieposition  159745 non-null  object
dtypes: int64(2), object(1)
memory usage: 4.2+ MB
None
0
25000
50000
75000
100000
125000
150000
175000
triples 370088 files 4
start writing turtle files...
Yuhu! > ct_ic_in_1.ttl
Yuhu! > ct_ic_in_2.ttl
Yuhu! > ct_ic_in_3.ttl
Yuhu! > ct_ic_in_4.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_pc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209076 entries, 0 to 209075
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   209076 non-null  object
 1   pc_id   209076 non-null  object
 2   weight  209076 non-null  object
dtypes: object(3)
memory usage: 4.8+ MB
None
start reading csv file...
0
50000
100000
150000
200000
lines 1463532 files 15
start writing turtle files...
Yuhu! > ct_ic_pc_1.ttl
Yuhu! > ct_ic_pc_2.ttl
Yuhu! > ct_ic_pc_3.ttl
Yuhu! > ct_ic_pc_4.ttl
Yuhu! > ct_ic_pc_5.ttl
Yuhu! > ct_ic_pc_6.ttl
Yuhu! > ct_ic_pc_7.ttl
Yuhu! > ct_ic_pc_8.ttl
Yuhu! > ct_ic_pc_9.ttl
Yuhu! > ct_ic_pc_10.ttl
Yuhu! > ct_ic_pc_11.ttl
Yuhu! > ct_ic_pc_12.ttl
Yuhu! > ct_ic_pc_13.ttl
Yuhu! > ct_ic_pc_14.ttl
Yuhu! > ct_ic_pc_15.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_pf.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151920 entries, 0 to 151919
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   151920 non-null  object
 1   pf_id   151920 non-null  object
 2   weight  151920 non-null  object
dtypes: object(3)
memory usage: 3.5+ MB
None
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
lines 911520 files 10
start writing turtle files...
Yuhu! > ct_ic_pf_1.ttl
Yuhu! > ct_ic_pf_2.ttl
Yuhu! > ct_ic_pf_3.ttl
Yuhu! > ct_ic_pf_4.ttl
Yuhu! > ct_ic_pf_5.ttl
Yuhu! > ct_ic_pf_6.ttl
Yuhu! > ct_ic_pf_7.ttl
Yuhu! > ct_ic_pf_8.ttl
Yuhu! > ct_ic_pf_9.ttl
Yuhu! > ct_ic_pf_10.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_plc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337084 entries, 0 to 337083
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ic_id   337084 non-null  int64
 1   plc_id  337084 non-null  int64
dtypes: int64(2)
memory usage: 5.1 MB
None
start reading csv file...
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
lines 337084 files 4
start writing turtle files...
Yuhu! > ct_ic_plc_1.ttl
Yuhu! > ct_ic_plc_2.ttl
Yuhu! > ct_ic_plc_3.ttl
Yuhu! > ct_ic_plc_4.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_ic_rl.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75707 entries, 0 to 75706
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ic_id   75707 non-null  int64
 1   rl_id   75707 non-null  int64
dtypes: int64(2)
memory usage: 1.2 MB
None
0
10000
20000
30000
40000
50000
60000
70000
lines 75707 files 1
start writing turtle files...
Yuhu! > ct_ic_rl_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_in_ac.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46572 entries, 0 to 46571
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   in_id   46572 non-null  int64
 1   ac_id   46572 non-null  int64
dtypes: int64(2)
memory usage: 727.8 KB
None
0
10000
20000
30000
40000
lines 46572 files 1
start writing turtle files...
Yuhu! > ct_in_ac_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_in_mt.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46570 entries, 0 to 46569
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   in_id   46570 non-null  int64
 1   mt_id   46570 non-null  int64
dtypes: int64(2)
memory usage: 727.8 KB
None
0
10000
20000
30000
40000
lines 46570 files 1
start writing turtle files...
Yuhu! > ct_in_mt_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_pc_kr.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   kr_id   103 non-null    int64
 1   pc_id   103 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB
None
0
50
100
lines 103 files 1
start writing turtle files...
Yuhu! > ct_pc_kr_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_pf_gf.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   gf_id   438 non-null    int64
 1   pf_id   438 non-null    int64
dtypes: int64(2)
memory usage: 7.0 KB
None
0
100
200
300
400
lines 438 files 1
start writing turtle files...
Yuhu! > ct_pf_gf_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_plc_ds.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3879 entries, 0 to 3878
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   plc_id  3879 non-null   int64
 1   ds_id   3879 non-null   int64
dtypes: int64(2)
memory usage: 60.7 KB
None
0
1000
2000
3000
lines 3879 files 1
start writing turtle files...
Yuhu! > ct_plc_ds_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_plc_pc.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   plc_id  103 non-null    int64
 1   pc_id   103 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB
None
0
50
100
lines 103 files 1
start writing turtle files...
Yuhu! > ct_plc_pc_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
https://www1.rgzm.de/ips/lod/ct_plc_rl.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 876 entries, 0 to 875
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   plc_id  876 non-null    int64
 1   rl_id   876 non-null    int64
dtypes: int64(2)
memory usage: 13.8 KB
None
0
100
200
300
400
500
600
700
800
lines 876 files 1
start writing turtle files...
Yuhu! > ct_plc_rl_1.ttl
*****************************************
SUCCESS
closing script
*****************************************
[Finished in 728.294s]
